
.pro{
    /* border: 2px solid green; */
    padding-left: 10px;
    padding-right: 10px;
}
.products1{
    border: 2px solid rgb(234, 233, 233);
    /* newww */
    /* border: 2px solid rgb(243, 61, 61); */
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    align-items: center;
    justify-content: space-evenly;
    z-index: 1;
    padding: 10px;
    width: 1250px;
    border-radius: 10px;
}
.page{
    /* border: 2px solid yellow; */
    display: flex;
    justify-content: space-between;
}
.category{
    border: 2px solid black;
    width: 240px;
    padding: 10px;
    border-radius: 10px;
    height: 320px;
    background: #f0f0f3;
}
.box{
    /* border: 2px solid cyan; */
}
.header{
    width: 180px;
    margin-bottom: 20px;
    /* border: 2px solid green; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    border-bottom: 1px solid lightgray;
}
.allcat{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: normal;
    /* border: 2px solid green; */
}
input{
    margin-bottom: 10px;
}
input[type="radio"] {
  transform: scale(0.7);
  cursor: pointer;
}
.lable{
    margin-left: 5px;
    letter-spacing: 1px;
}
.bl{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    
}
.head{
    text-align: left;
    letter-spacing: 1px;
    margin: 20px;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.cards{
    border: 2px solid rgb(232, 231, 231);
    border-radius: 10px;
    width: 18%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    flex-wrap: wrap;
}

.cards:hover{
   transition: 0.4s;
    transform: scale(1.1);
}
.visuals{
    /* border: 2px solid red; */
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 10px;
}
.icons{
    /* border: 2px solid blue; */
    height: 10%;
    font-size: 23px;
    display: flex;
    flex-direction: column;
    margin-left: 17px;
    cursor: pointer;
}
.cards img{
    width: 120px;
    cursor: pointer;
}
.info{
    /* border: 2px solid black; */
}
.info h5{
    font-size: 15px;
    margin-bottom: 0px;
    letter-spacing: 1px;
}
.info p{
    margin-bottom: 0px;
    margin-top: 5px;
    letter-spacing: 1px;
    /* color: #ffa500; */
}
.info .addtocart{
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.addbttn{
    font-size: 16px;
    padding: 8px 50px;
    border-radius: 10px;
    cursor: pointer;
}
.eye{
    margin-bottom: 7px;
}
@media (min-width:340px) and (max-width:600px) {
    .pro{
        width: 240%;
    }
    .page{
    display: flex;
    flex-direction: column;
}
.category{
    width: 100%;
    height: 100px;
}
.header{
    margin-bottom: 0px;
}
.box{
    display: flex;
    justify-content: space-between;
}
    .products1{
        width: 100%;
    }
    .cards{
        width: 25%;
    }
    .cards img{
        width: 70px;
    }
    .visuals{
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-content: space-evenly;
    }
    .info h5{
        font-size: 17px;
        margin-bottom: 20px;
        text-align: justify;
    }
    .info p{
        margin-bottom: 5px;
        margin-top: 5px;
        font-size: 16px;
    }
    .addtocart{
        min-width: 98%;
        height: 10%;
        margin-top: 30px;
        /* border: 2px solid yellow; */
        display: flex;
        justify-content: center;
    }
}